
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo
spring.datasource.username=root
spring.datasource.password=$Arjun12
spring.jpa.properties.hibernate.format_sql=true
